,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;::;:::;;:;:::::::::::::::::::::;:::::::::::::::;;;;;;;;;:
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;:::::::::::::::;;:;;;:::::::::::::;:;;;;:;;:;;
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::;;+*???****++;;;;;;;;;;;;::::::::::::;;;;:;;::::::::::;:;::::::::;;;;
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::;;;+*?%SS#######SS%??*+;;;;;;;;::::::;:::;::;::;;;::::::::::;:::::::;;;;;;
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,:::::::::::::::::::::::::::;;;+*?%SS#########@@######S%?+;;;;;;;;;::;:::;::::::::;:::::::::::::::::;;;;;;
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,::::::::::::::::::::::::::;;+*?S###########@@#@@@@####@@#S%*+;;;;;;;::::::::::::::;::::::::::::::;;;;;;;;;
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::;+*****?%%SSSS###########@@@@@@@##@@@@###S*;;;;;;;;::;::;:::::;;:::;::::::::;;;;;;;;;;;
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::+***?%%S##@@###########@@@@@@@@@@@@@@@@@@#@#?+;;;;;;;;:::;::::;::;;:;:::::::::;:;;;;;;;;
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::;;::;;++*??%S#############@@@@@@@@@@@@@@@@@@@@@@@S*;;;;;;;;:::::;:;;:;;::::::::::::;;;;;;;;;
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::;+*++;:;+?SS#############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;;;;;;;;;;:;;;;:::::::::::;::::;;;;;;;;
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::;*??*++++**%S###@@@@##@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+;;;;;;;;;;;:::::;:::::::::::;;;;;;;;;
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,:::::::::::::*%%??**?S#########@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*;;;;;;;;;;::::::::::;:::::;;;;;;;;;;
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::;?S%??***%###@@@@@@#@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*;;;;;;;;;;;;;:;::::;:::::;;;;;;;;;;
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::+%SS%%????S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;;;;;;;;;;;:;::;;:;::::;:;;;;;;;;;
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::;*SS#SSS#S####@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;;;;;;;;;:;::::;;::::;;;;;;;;;;;;
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::;%S##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+;;;;;;;:;:::;:;::;:;;;;;;;;;;;;
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::+S##@@#S%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::*#@@@#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*;;;;;;;;;;;::::;;;;;;;;;;;;;;;
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::+#@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+;;;;;;;;;::;:;;;;;;;;;;;;;;;;
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::;#@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;;;;;;;;;;:;:;;;;;;;;;;;;;;;;
,,,,,,,,,,,,,,,,,,,,,,,,,::,::::,::::::::%@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@@@@*;;;;;;;;;;;;;;;;;;;;;;;;;;;;
,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,::::::::::+#@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S#S%%SS###@@@@@@@@@S+;;;;;;;;:;;;;;;;;;;;;;;;;;;
,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%SSS#@@@@@@@@@@@@@@@?;;;;;;:;;;;;;;;;;;;;;;;;;;;
,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::+#@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS##@@@@@@@@@@@@@@@@@@#*;;;;;:;;;;;;;;;;;;;;;;;;;;
,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%S##@@@@@@@@@@@@@@@@@@@@@@?;;;;;;:;;;;;;;;;;;;;;;;;;;
,,,,,,,,,,,,,,,,,,,,,,,:,:::::::::::::;#@@@@@##@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@#######@###S%%SS##@@@@@@@@@@@@@@@@@@@@@@@@S+;;;;;;;;;;;;;;;;;;;;;;;;;
,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::*@@@@@##@@@@@@@@@@@@###SAL####SS####SSSAN%%%%???%%%%%%??%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+;;;;;;;;;;;;;;;;;;;;;;;;
,,,,,,,,,,,,,,,,:,::,:::::::::::::::::?@@@@@#@@@@@##@@@@#S%?*****??????????**??*************?SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;;;;;;;;;;;;;;;;;;;;;;;;
,,,,,,,,,,,:,,:::::::::::::::::::::::;S@@@@#@@@@@@@@###%?*++++;;;+++*+++++++*+++**++**++++***%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*;;;;;;;;;;;;;;;;;;;;;;;
,,,,,,,,,,,::::::::::::::::::::::::::+#@@@#@@@@@@@#S%?*+;;;;;;;;;;;;+++++++++++++++++**++++**?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+;;;;;;;;;;;;;;;;;;;;;;
,,,,,,,,,,,,:::::::::::::::::::::::::?@@@@@@@@@@#%?*++;;;;;;;;;;;;;;;;++++++++++++*++**+++++**%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;;;;;;;;;;;;;;;;;;;;;;
,,,,,,,,,,,,::::::::::::::::::::::::;S@@@@@@@@@%*+;;;;;::::;;;;;;;;;;;;++++++++*********++++**?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+;;;;;;;;;;;;;;;;;;;;;
,,,,,,,,,,,:::::::::::::::::::::::::+@@@@@@@@#?+;;;;;::::::;;;;;;;;;;;+++++++++***************?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;;;;;;;;;;;;;;;;;;;;;
,,,,,,,,,,:::::::::::::::::::::::::;%@@@@@@@@?;;;;;::::::::;;;;;;;;;;;+++++++++****************%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+;;;;;;;;;;;;;;;;;;;;
,,,,,,,,,,:::::::::::::::::::::::::;S@@@@@@@%;;;::::::::::;;;;;;;;;;+++++++++*******************S@@@@@@@@@@@@@@@A@@@@@@@@@@@@@@@@*;;;;;;;;;;;;;;;;;;;;
,,,,,,,,,::::::::::::::::::::::::::+#@@@@@@S+;;;;;::::;;:;;;;;;;;;;;+++++++*********************%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;;;;;;;;;;;;;;;;;;;;
,,,,,,:,:::::::::::::::::::::::::::*@@@@@@#*;;;;;::::::;;;;;;;;;;;;++++++++*********************?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+;;;;;;;;;;;;;;;;;;;
,,,,,,,,:::::::::::::::::::::::::::*@@@@@@S+;;:::::;;;;;;;;;;;;;;;+++++++*********************??%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+;;;;;;;;;;;;;;;;;;;
,,,,,,,,:::::::::::::::::::::::::::*@@@@@#*;;:::::::;;;;;;;;;;;;;++++++***********************?%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*;;;;;;;;;;;;;;;;;;;
,,,,,,,,:::::::::::::::::::::::::::*@@@@@S+;;:::::::;;;;;;;;;;;;;++++++***********************??SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;;;;;;;;;;;;;;;;;;;
,,,,,:,::::::::::::::::::::::::::::*@@@@#*;:::::::;;;;;;;;;;;;;;+++++++********************?*???S#@@@@@@@@@@@@@@@@@@@@@L@@@@@@@@@@%;;;;;;;;;;;;;;;;;;;
,,,,,::::::::::::::::::::::::::::::+#@@@%;:::::::;;;;;;;;;;;;;;;++++++++*****************?????%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+;;;;;;;;;;;;;;;;;;
,,,,,::::::::::::::::::::::::::::::;#@@@*::::::::::;;;;;;;;;;;;;++++++********************????%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+;;;;;;;;;;;;;;;;;;
,,:,:::::::::::::::::::::::::::::::;S@@S;:::::::::::;;;;::;;;;;;++++++*****************??*??%%%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+;;;;;;;;;;;;;;;;;;
::::::::::::::::::::::::::::::::::::*@@*:::::::::::;;;;;:;;;;;;++++++*********************???%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+;;;;;;;;;;;;;;;;;;
::::::::::::::::::::::::::::::::::::+#S;:::::::::::;;;;::;;;;;;;++++***********************??%%S###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+;;;;;;;;;;;;;;;;;;
::::::::::::::::::::::::::::::::::::+#%:::::::::::;;;:::::;;;;;;;++++++****************????%%%SSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+;;;;;;;;;;;;;;;;;;
::::::::::::::::::::::::::::::::::::+#*::::::::::::::::::::;;;;+++++*********************??%%%SSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;+
,:::::::::::::::::::::::::::::::::::*#+:::::::::::::::::::;;;;++++***********************???%%S%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;;;;;;;;;;;;;;;;+++
::::::::::::::::::::::::::::::::::::*S+:::::::::::::::::::;;+++++***??***???**************???%SS%SSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;;;;;;;;;;;;;;;+;++
::::::::::::::::::::::::::::::::::::+?;:::::::::::::::::::;;++++************?*************??%%%SS#S###@@@@@@A@@@@@@@@@@@@@@@@@@@@@*;;;;;;;;;;;;;;;++;+
::::::::::::::::::::::::::::::::::::;;;;:::::::::::::::::;;;+++**????%%?????**??**********??%%SSS######@@@@@@@@@@@@@@@@@@@@@@@@@@@*;;;;;;;;;;;;;;;++;;
::::::::::::::::::::::::::::::::::::;;++;;::::::::::::::;;;;+++*?%%SSSSSSSSS%**??****??***????%%%SS####@@@@@@@@@@@@@@@@@@@@@@@@@@#+;;;;;;;;;;;;;;;;;+;
::::::::::::::::::::::::::::::::::::+****+;::::::::::::;;;;+*??%%S#####SS#SSS%?*??***?****??????%?%#######@@@@@@@@@@@@@@@@@@@@@@@#+;;;;;;;;;;;;;;+++++
::::,::::::::::::::::::::::::::::::;*??*??*+;::::;::;;:;;++*%SS#########S#####S%?***????????????%%%S#######@@@@@@@@@@@@@@@@@@@@@@S+;;;;;;;;;;;;;;+++++
:::,,:::::::::::::::::::::::::::::::?S%%SSS%?+;;;;;;;;;;+?%S####################S%?*????????????%%?%S######@@@##@@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;+++
::::,,,:::::::::::::::::::::::::::::?####SS##%*+;;;;;;++*S#####@#@@@@@@@@#########S?????????????????S###########@@@@@@@@@@@@@@@@@%;;;;;;;;;;;;;;;;++++
,:,:,,::::::::::::::::::::::::::::::+S##@@####S%*;;:;+**%##@@@@@@@@@@@@@@@#@@@@@###S%???????*???????%SS####@#########@@@@@N@@@@@@%;;;;;;;;;;;;;;;;++++
:::::::::::::::::::::::::::::::::::::?S#########%*+;;+*?S###@@@#@@@@@@@#@@@####@####S%????**????????%SSSS##@#########@@@@@@@@@@@@?;;;;;;;;;;;;;;;+++++
,:::,::::::::::::::::::::::::::::::::+?#########S*;;;++?S########@@@#@@@#############S%????**?**?????%%%%S########SS#@@@@@@@@@@@#*;;;;;;;;;;;;;;;;++++
,::,,:::::::::::::::::::::::::::::::::*#@#@@####S*:::;+*%#########@#######@#######@###SS%%?????**?????%?%SSSSSSSSSSS#@@@@@@@@@@@S+;;;;;;;;;;;;;;;;++++
,,,,,,::::::::::::::::::::::::::::::::+S@@@#*#@##?:,::;+?S##################@#########SSS%?????***??????%%SSSSSSSSS#@@@@@@@@@@@@?;;;;;;;;;;;;;;;;;++++
,,,,,,,:::::::::::::::::::::::::::::::;S####S@@##%:,,,:;+%#################S#@#########S%%??*????**????%%%SSSSSSS%%%S%?**?%#@@@#+;;;;;;;;;;;;;;;;+++++
,,,,,,,:,::::::::::::::::::::::::::::::?##SS#####%:,,,::+?########################S#####S%????????**????%SSSSSSS%?**+++++++*%#@?;;;;;;;;;;;;;;;;;+++++
,,,,,,,:::::::::::::::::::::::::::::::::?S*+SSS%%*,,,:::+*%S##S####%##############SSSSSSS%%???**?***????%SS%SSS%?+++++*?%SS%?%%+;;;;;;;;;;;;;;;;;+++++
,,,,:,::,:::::::::::::::::::::::::::::::+*;:;;;:;:,,,::;++*?S%%SSSS**####S########SS%%%%?%%??*****???*???%%%SSS?++++*%#@@@@@@S?;;;;;;;;;;;;;;;;;;+++++
,,,,,::::::::::::::::::::::::::::::::::::;+;::,::,,,::;;;;;+??*???+;:*%%??%SSS%S###S%???**??******????????%%%S%*+++?S@@@#@@@@@S+;;;;;;;;;;;;;;;;;+++++
,,,,,:::::::::::::::::::::::::::::::::::::::::,:,,,:::;;;;;;+*+**+;++++++*?%%?***????*************??***??%%?%%?*+*?#@@S?*%S#@@#?;;;;;;;;;;;;;;;;;+++++
,,,,,,:::::::::::::::::::::::::::::::::::,,,,:::,,,::;;;;:::;;+++;:;;+*???**++++++++++++++*************?????%%***?#@@S*+++*%S##S+;;;;;;;;;;;;;;;;+++++
:,:,,::::::::::::::::::::::::::::::::::::,,,:::,,,:::;;;::::::;++;::::;;;;;;;;;;;;;;;++++++**********???%???%?***%@@S**+++**?S#S+;;;;;;;;;;;;;;;++++++
,:::,:::::::::::::::::::::::::::::::::::,,,::::,,,::;;;;:::::::;;;;:::::::::;;;;;;;;;++++++**********???%????**??%#S***+++*??%SS*;;;;;;;;;;;;;;;++++++
,,:::::::::::::::::::::::::::::::::::::::::::::,:::;;;;;::::::::;;;::::::::::::;;;;;;;++++++*********????%????%%%##?+**++*????%S*;;;;;;;;;;;;;;;;+++++
::,:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;:::::::::;;:::::;;;:::::;;;;;++++++**********??????*??%SS@@#%?****????%%+;;;;;;;;;;;;;;;;+++++
,,,,,:::::::::::::::::::::::::::::::::::::::::::::;;++;;;;::::::::::::::;::::::::;;;++++++************??%??*??%##@@@@S?***????%%+;;;;;;;;;;;;;;;++++++
,:,,,,:::::::::::::::::::::::::::::::::::::::::::;;;++++;;;;::::::::::::::::::::;;;+++++************????%%???*?##@@@@#S***??*?%?;;;;;;;;;;;;;;;;;+++++
:,,::,:::::::::::::::::::::::::::::::::::::::::::;;++++++;;;;;;;::::::::::::::;;;;;+++++*********?????%%%???*++%##@@@##?**????%*;;;;;;;;;;;;;;;;;+++++
,,:,::::::::::::::::::::::::::::::::::::::::::::;;;+++++;;;;;;;;:::::::::::::;;;++++++*****???*?????%%%%%???++;?#%%%S#S?*?%?*%%+;;;;;;;;;;;;;;;;;;++++
:::::::::::::::::::::::::::::::::::::::::::::;;+++++++++;;;;;;;;;;;;::::::::;;;++++++*****?????????%%%%%%??*+++%#?**?SS?*%%??S*;;;;;;;;;;;;;;;;;++++++
::::::::::::::::::::::::::::::::::::::::::;;++*????**++;;;;;+;;;;;;;;;:::::;;;;;+++*******????%????%%%%%%%?*++*S#?*+*%%??%%?%?;;;;;;;;;;;;;;;;;;++++++
::::::::::::::::::::::::::::::::::::::::::;***?SSSS%?*+;;+++++++;;;;;;:::::;;;;;+++*****?????%%???%%%%%%%?**++*S#%**?%??%S%%?;;;;;;;;;;;;;;;;;;;;+++++
,:::::::::::::::::::::::::::::::::::::::::;?%%S#####SS%?*+++*++++++;;;;;;;;;;;;;++****??????%%%%%%%%%%%%%?**+*??%%*??%??S%%%;;;;;;;;;;;;;;;;;;;;;+++++
,::,,::,:::::::::::::::::::::::::::::::;;;:+%#@@@@@@@@@#S?***+++++++;;;;;;;;;+++++****?????%%%%%%%%%%%%%??***?***?????%SS%%*;;;;;;;;;;;;;;;;;;;;;+++++
,,,,:,::,::::::::::::::::::::::::::::::;;;;;+S@@@@@@@@@@@S%%?++++++++++++;;++++++****?**???%%%?%%%%%%%%%??**??******?S##%%?;;;;;;;;;;;;;;;;;;;;;++++++
,,,,,,,,,,:::::::::::::::::::::::::::::;;;;;;;?#@@@@####@##S*++++**++++++++++++****???*???%%???%%%%%%%%%??*?%%?*++*%S##%%%+;;;;;;;;;;;;;;;;;;;;+++++++
,,,,,,,,,,,::::::::::::::::::::::::::::;;;;;;;;*#####S%%SS%*+;;+++***+*+++++++*****???????%????%%%%%%%%??**???*++*%S##%%S+;;;;;;;;;;;;;;;;;;;;;;++++++
,,,,,,,,,::::::::::::::::::::::::::::::;;;;;;;;+*?%%%??*+++++;;;+++****************????????%???%%%%%%%%%??*?++***??%%%%S*;;;;;;;;;;;;;;;;;;;;;;;++++++
,,,,,,,,,,:::::::::::::::::::::::::::::;;;;;;;;++++****+++++++;++++****************????????????%%?%?%%%?????+*?%?***?%S*;;;;;;;;;;;;;;;;;;;;;;;;++++++
,,,,,,,,,::::::::::::::::::::::::::::::;;;;;;;;++;++++++++++++++++++******?*******??????????????????%%%%????***?****%S*;;;;;;;;;;;;;;;;;;;;;;;;;++++++
,,,,,,,,::::::::::::::::::::::::::::::::;;;;;;;++++++++++****++++++++**???*????????????????????????%%%%%??**++++***?%+::;;;;;;;;;;;;;;;;;;;;;;;;;+++++
,,,,,,::::::::::::::::::::::::::::::::::;;;;;;+++++++++++*****++**+*+**???????**??????%?%???????????%%%%??*+++++**?S*::;;;;;;;;;;;;;;;;;;;;;;;+;++++++
,,,,,,::::::::::::::::::::::::::::::::::;;;;;;;+++++++++******++*******????????????????%?%?????????%%%%%%??++****?SS;::;;;;;;;;;;;;;;;;;;;;;;;++++++++
,,,,,,,:::::::::::::::::::::::::::::::::;;;;;;;;;+;++++*******++*******?????????????%%%%%%%????*???%%%%%%%%?*???%S@%;::;:;;;;;;;;;;;;;;;;;;;;;+;++++++
,,,,,,::::::::::::::::::::::::::::::::::;;;;;;;;;;;;++****????**********?%????%???%%%%%%%%%???????%%%%%%%%##SSSS#@@?;;;;:;;;;;;;;;;;;;;;;;;;;;;+++++++
::::::::::::::::::::::::::::::::::::::::;+++++++;;+++*+*???%%%??????****??%?%%%???%%%%%%%??????%?%%%%%S%%S#@@@@@@@#*;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++
::::::::::::::::::::::::::::::::::::::::;+*?%S%?**?%S%%%???%%SSS%%%???????%%%%%%%%%%%%%%%%?%%%%%%%?%%%S%%%#@@@@@@@#*;;;;:;;;;;;;;;;;;;;;;;;;;;;+++++++
::::::::::::::::::::::::::::::::::::::::;+%#@SS####@@@@##SSSSSS###S%%?????%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%S#@@@@@@#*;;;:;;;;;;;;;;;;;;;;;;;;;;;;++++++
::::::::::::::::::::::::::::::::::::::::;*S@#+;*?S#@@@@@@@@#####@###S%%%???%??%%%%%%%%%%%%%%%%%%%%%%SSSS%%%#@@@####+;;:;;;;;;;;;;;;;;;;;;;;;;;;;++++++
::::::::::::::::::::::::::::::::::::::::;*%%+;;::;;**??%SS#@@@@@@@@#SSS%%?????%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS######S+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
::::::::::::::::::::::::::::::::::::::::;++;;+;;;;;;;+*???%%%%%%##@@#SSS%%????%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS######S+;;;;;:::;;;;;;;;;;;;;;;;;;;;;+++++
::::::::::::::::::::::::::::::::::::::::;++;;+???*++**??????????%S#####SS%???%%%%%%%%%%%%%%%%%%%S%SSSSSSSSSSS#####S+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
:::::::::::::::::::::::::::::::::::::::::+;::+?S###SSSS#SSSSS%%%??%S###SS%??%%%%%%%??%%%%%%%%%%%SSSSSSSSSSS#SSS####?+;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++
:::::::::::::::::::::::::::::::::::::::::;;::;*%###@@@@@###SSS%??*?SS##SS%%??%%%%%%%%%%%%%%%%S%%SSSSS#S##S###SSS##@#%+;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
:::::::::::::::::::::::::::::::::::::::::;;::;+?##S###@@@###S%?***?%S##SS%???%%%%%%?%%%%%%%%%%SSSSSS#########SSS##@@@S+;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
:::::::::::::::::::::::::::::::::::::::::;;;::;+?%S###@@@###%??***??%SSSS%%%%%%%%%%?%%%%%%%%%%%SSSSS########SSSS###@@@%;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
:::::::::::::::::::::::::::::::::::::::::;;:::;;;+*??%%%SS%%?*****??%SSSSS%%S%%%%%%%%%%%%%%SS%SSSSS#########SS%SSSS@@@#*;;;;;;;;;;;;;;;;;;;;;;;;;+++++
:::::::::::::::::::::::::::::::::::::::::;;::::::;;;++*******+****??%%SSSS%%S%%%S%%%%%%%%%SSSSSSSSS########SS%%SS%%#@@@%;;;;;;;;;;;;;;;;;;;;;;;;;+++++
::::::::::::::::::::::::::::::::::::::::::;::::::::;;;+++++++++**??%%%SSSSSSSSSSS%%%%%%%%%SSSSSS###########S%%%%%?%#@@@#*;;;;;;;;;;;;;;;;;;;;;;;++++++
::::::::::::::::::::::::::::::::::::::::::;;:::::::;;;;;;;;+++***??%%%SASSTSSS%.S%%S%%%%SSSSS#S###########SS%%%%%??#@@@@S+;;;;;;;;;;;;;;;;;;;;;;;;++++
::::::::::::::::::::::::::::::::::::::::::;;::::::;;;;;;;+++++**????%%%SLSSUSSSS%%%%%%%%SSSSSS###########SS%%?%???%#@@@@@?;;;;;;;;;;;;;;;;;;;;;;;+++++
:::::::::::::::::,:,::::::::::::::::::::::;;;;:::;;;;;;;;++++***???%%%SSSASSRSSSSSS%%SSSSSSSS###########SS%%????**%#@@@@@#*;;;;;;;;;;;;;;;;;;;;;++++++
:::::::::::::::,::,:::::::::::::::::::::::;;;;;;;;;;;;;+++******???%%SSSSSNSSISSSSSSSSSSSSS#######@@###SSS%????*+*%@@@@@@@S+;;;;;;;;;;;;;;;;;;;;++++++
::::::::::::::::::,:::::::::::::::::::::::;;;;;;;+++++++*****???%%%%SSSSSSSSSSNSSSSSSS#SS########@@####SS%%????*+*S@@@@@@@@%+;;;;;;;;;;;;;;;;;;;++++++
:::::::::::::::::::::::::::::::::::::::::::++;;++++********????%%%%SSSSSS##S###G#S############@@@@####SS%?????*++?#@@@@@@@@#%*+;;;;;;;;;;;;;;;;;++++++
:::::::::::::::::::::::::::::::::::::::::::+++++*******???%%%%%%%%SSSS######################@@@@@@@###S%%?????++*?#@@@@@@@@@#%*++;;;;;;;;;;;;;;;;+++++
:::::::::::::::::::::::::::::::::::::::::::;+***?**????%%%SS%%%SSSSSS######################@@@@@@@###SS%?????*++*S@@@@@@@@@@##%*+++;;;;;;;;;;;;;;+++++
::::::::::::::,::,::::::::::::,:::::::::::::+?*?%????%%SSSSSSSSS#####################@@@@@@@@@@@###SSS%?????*+++?#@@@@@@@@@@@@#%??*++;;;;;;;;;;;;+++++
::::::::::::::,::,:::::::::::::::::::::::::::*%%SSS%SS########################@@@@@@@@@@@@@@@@@#####S%%????*++**%@@@@@@@@@@@@@#SSSS?*+++++;;;;;+++++++
:::::::::::::::::::,,,::::::::::::::::::::::::*S#######@########@@@##@###@@@@@@@@@@@@@@@@@@@@@####SS%%%???*++*+?#@@@@@@@@@@@@@@###SS%*++++++;;;;;+++++
:::::::::::::::::::::,,::::::::::::::::::::::::;?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SS%%????*++***S@@@@@@@@@@@@@@@##S##SS?**++++++++;++++
:::::::::::::::::::,,:,:::,:::::::::::::::::::::::+*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SS%%%%??*+;+**%#@@@@@@@@@@@@#@@#####SSSS%?*+++++++++++
::::::::::::::::,,:,,::::::,::::::::::::::::::::::::::;+??%###@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SS%%????*+;+**?S@@@@@@@@@@@@##@@@@@###S###S%??**+++++++
:::::::::::::,::,,:,:,:::::,::::::::::::::::::::::::::::;;;%*+%#@@@@@@@@@@@@@@@@@@@@@@@@@#####SS%%??*?*+;+***%#@@@@@@@@@@@@#@@@@@@@###@@#SSSSSS%*+++++
:::::::::::::,:::::::,,::,:::::::::::::::::::::::::::;;++;+#*;+%#@@@@@@@@@@@@@@@@@@@@@@#####SSS%%??**++;+***?S@@@@@@@@@@@@@@@@@@@@@@@@@@#####@##%?*?*+
:::,:::::::::,,,,:,,:,,:::::::::::::::::::::::::::;;;++*+;*#?;;*%##@@@@@@@@@@@@@@@@@@@######SS%??***++;+***??#@@@@@@@@@@@@@@@@@@@@##@@@@@@@#@@@@###SS%
:::,:::::,,,,:,,,::::::::::::::::::::::::::::::;;++*****+:*@%;;+*?S#@@@@@@@@@@@@@@@@######SSS%???**++++++*?*S@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@##
::::,,::::::::::::::::::::::::::::::::::::::;;;++**???***;+##+;;+*?S##@@@@@@@@@@@@######SSSS%%??**+++*++***%@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@
:::::::::::::::::::::::::::::::::::::::::;;;++**??%%??**?;;S@*;;++*?S###@@@@@#@########SSS%%???*++++*+;+**?#@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
:::::::::::::::::::::::::::::::::::::::;;+***???%%%%?**?%+:?@%;;;++*?S###@@@@#########SS%%??**++++**+;+++?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
::::::::::::::::::::::::::::::::::::;;++*????%%%%???**?S#*:;S#*;;+++*?S##############SSS%??**++++**+++++*%#@@@@@@@@@@@@@@@@#@@@@@@@@@@##@@@#@@@@@@@@@@
:::::::::::::::::::::::::::::::::;;;+***???%SS%??****?%##*::+#S;;;++**?S############SSS%??*+++++**+++++*?S@##@@@@@@@@@#@@@@#@@@@@@@@@@##@@#@@@@@@@@#@@
::::::::::::::::::::::::::::::;;;++*?????%SS#S?*****?%%##?:::?#?;;;++**%#########SSSSS%??*++*++*++++;;**%#@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
::::::::::::::::::::::::::::;+++**?????%SS##SS?*****?%S#@?:::;S#?;;+++*%#########SSS%%%?*++*+**+;++;;++*S#@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
:::::::::::::::::::::::::;;+**?***???%%S##S%%%%???***?%#@%::::+S#?;;++*%#######SSS%%%?*++**+*+;;+;;++++%#@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
::::::::::::::::::::::;;++**?%????%%%%S###%??%%%????*%S#@S;::::+S#?+;++?S#####SSS%%?*++**++++;;+;;++++?##@@@@@@@@@@@@@@@@@#@@@@@@@@##@@@@@@@@@@@@@@@@@
::::::::::::::::::::;;+*????%%%??%SSSSSSSS%%SS??**???%#@@#;:::::;%#%+;++*%S###SS%?*+++**+++;;+;;;++++*?##@@##@@@@@@@@#@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
::::::::::::::::::;;+*?%%%%%SS%?%SSSSSS%%%SSS%***???%S#@@#+::::::;?#%++++?%SSS%%?+;;**+++;;;;;;;++;+**S#@@##@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
:::::::::::::::::;+*?%%%%%%SSS%?%S#SSS%?%%SS%?**????%S#@@#+::::::::*#%++++*????+;;+++;++;:;;;;++;;+**%#@@@@#@@###@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
:::::::::::::::;+*???%%%%%%%SSS%S##SSSSSSSS%?***????%##@@#+:::::::::+%%*+++**+;:;++;;;;::;;;;++;++++%#@@@@@#@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
:::::::::::;;;;+??????%%%%S%%SSS##SS#SSS#S%%?*??????%#@@@#+::::::::::;*??*++;::;+;;;;;:;;;;;+;;++++%##@@@@@@@#@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
::::::::;+*****??????%%SSSS%%S####S##SSSSS%?**?%%???%#@#@S;::::::::::::;*+;:::;+;:;;;:;;;;;;;;+++*%S###@#@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
::::::;+?%SSS%%%????%%SSSSSSS#####SS%%SSS%***%%%????%####S::::::::::::;*;:::;+;::;:::;;;;+;;;+++*?%S#####@@@@@@@@##@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#@@@
:::::;+%#@##SS%%????%SS#SS####@@@##%?%%%%?**%S%***?%S###@%:::::::::::;%?+;;++;::;:::;::;+;;;++***?%#######@##########@#@@#@@@###@@@@@@#@@@@@@@@@@###@#
::::;*%#@##SS%S%????%S##SS####@@@@#%%%%?***?SS%*+*%SS###@%:::::::::::%@S%S*;:::;:::;::;+;;++++****%#####@@@@#@@@@##@#@@#@@@@@@##@@@@@@#@@@@@@@@@@@####
::::+?#@@#SS%SS%??%SS#####@@@@@@@@#S%??**+*%%?%?*?%#####@?::::::::::+@###@S;:::::;;:;;;;;++++*++++S#S###@@#@#@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@SS
:::+?S#@#S%%%SS%?%#######@@@@@@@@#S%????*+????????%#@###@*::::::::::S#####@?::::;;:;+;;;+++++;++;*######@##@###@@@@###@@@@###@@@@@@@@@@@@@@@@@###@##SS
::+?S#@@#S??S##%?%S############@@@#%??%%**???????*%####@@*:::::::::+#S###@@#+:;;;:;+;;++;++;;;;;;?####@@@#@##@##@@@@#S#@#@@#@@@@@@@@@@@@@@@@@@####S#@#
:;*S#@@#S%??%SS%%%SS#####@@####@@##S%%%?**?????*?*?SS#@@#;:::::::::%####@@@@%;;;;;;;;+;;;;;;;;:;+S##S#@#@####@@#@@@###@##@@##@@@@@@@@@@@@@@@@##@@###@#
:+%##@@#S%%?%%%%%%S#####@@@@##@@###SS%?***??******%SS##@S;::::::::;###@@@@@@@*:;;;;;+;;;;:;;::;;?###S##@########@@###@@@@#####@@@##@@@@@@@@@@##@@@##S%
;*S#@@@#%??%S%%%%S####@@@@@@@#@####S%??*?*******?*SS####S;::::::::*###@@@@@@@%;;;;;;:;;::::::::+S#S#######@SS@##@####@@@@#####@@@@@@@@@@@@@#@@@###@#S#
*?S#@@@S???%SS%%S###@@@@@@@@@######S?%S??***?**?%%?%SS#@%::::::::;S##@@@@@@@@@*;;;;:;;::::::;:*%SSS#####@@##@@@@#####@@@@@##@@##@#@@@@@@@@@@@@###@@###
?%S#@@@S??%SS%SSS####@@@@@@@##S###S%%%S%??*??**???*?%S#@?::::::::+@##@@@@@@@@@%;;;:;;::::::;;*#S#SSS####@##S########@#@####@#@#@@#@@@@@@@#@@@@S##S####
?%S#@@#S??SSSSSS#####@@@@@@@##SS%%%SS%?????***?**??SSS#@*::::::::%@#@@@@@@@@@@#*::;:::::::;*S@S%SSS##S#######S##@####@#S##@#####@@@@@#@###@@@###S##S#@
?S##@@@S?%SSSSSS####@@@@@@@##SSS??SS%%???**+****?%SS%S#@+:::::::*@##@@@@@@@@@@@%;;::::::;+%@@#%S%S##S%##SSSS#S@##@@@@##@@@@#@##@@@@@@@@#######SSS##S#@
%S##@@@S%SSSSSS##@@@@@@@@@@#S??SSSS%??%%?%%*****?%%SS#@#;::::::;#@@@@@@@@@@#@@@#+::::::;*#@@#SSSSS##SS##S%%SSS######@#S###S#@#@@@@@####@@#SS@%%S##S#@@
SS#@@@#SSSS%SS##@@@@@@@@@##S?*?S##S%%????SS%?%%?SS%%%S@%::::::;S@@@#@@@@#?**??SS%;:::;*S@@#S%#SSSS####SSSS%SS#S########S##S###@@@@@#S########SS%S##@#@
S#@@@@#S#S%S####@@@@@@@#SS%%%%SS#S%%%?*???%??????S%%SS@*:::::+S@@@#%@@@@%::;;;**S?::;%#@#SS*S#S%###SS%?S#S%S#SS###SSSS@##@@S@@@@@##SS##S##%#SSSS#####S
##@@@@#S#S?S####@@@@@@@S%?SSSSSSS%?%S??**?%?***??SSS#@@*;;+*%@@@@@@@@@@@%::;:;;;*%?+S@#S%?**##S%S#S#S%??%?%SS?%###SSS######@@@@@##SSSSS%S#S#%S#####@@#
S#@@@@###S%SS##@@@@@@@#S%%SSSS##S%?%%%*+*?%%?*+?SS###@@@###@@@@@@@@@@@@@?::;:;:;;*##@#??**+%@##SS%S#SS%%SS%##%S###%%S####S##@@@@@##SSS%S##SS%SSS#@####
S#@@@@##S%%SS###@@@@@@S%%SS%%S#S%???%?**??%SS%*?SS###@@@@@@@@@@@@@@@@@@#+:;;;;;;;*?%S*+*+++##S#SSSSS%%SS##S###S##S#SSSS#S#@##@@@@#@#S#####SS####S##@@@
S##@@@@#%*?%S###@@@@@#%%SSSS%SSS%**??***??%??%%S%%###@@@@@@@@@@@@@@@@@@S;;+;;;;;;++++:;;;;%#SSSS#S%SSS%SSS########%##SS##SS#S#@#@######S#S%SS###@###@@
###@@@@#?**?S##@@@@@@#%S#SS#%%%S?*??%?*+?*?????#%%S#@@@@@@S%#@@@@@@@@@@#+++;;;;;;;;;:::::+SSSS%SSSSSS#SSSSS#@#SSSS%SSS%#%%S#####@####S#SS%SSS#S####@@@
###@@@@#??%%S####@@@@S?%SSSSS%%%???%%S**?*?%???S####@@@@@@*?###@@@@@@@@@?++;;;;;;;;;::::;?S%S#%SS##SSS#%%SS#S#SSS?%SSSS%%SSS#@#@@@####SSS%S#@##@S%#@@@
S##@@@#S%%S######@@@@%???%%S#%%???*?%S*?%??**?%SS###@@@@@#+%###@@@@@@@@@%++;+;;;;;::::::+S%%%S#S%S#SSSSS#S#S%S##S%S#SS%%SS%##@##@@@#SSSS%SS@@#%#@##@#@
##@@@@#S??S#####@@@@#S%%???SS??%?***?%**?**++*#SS#@@@@#S#S+#@#@@@@@@@@@@S++++;;;;;:::::;?#SS#SS%%SSSSSSS##%SSSS%%S##S#SSS??####@@####SS######@###@@##@
###@@@#?**?####@@@@@#S%?**??*?%%?***??**+*%?*?S%S#@@@@%+?%*@@@@@#@@@@@@@#*+++;;;;:;:::;+SS%SSS#SSSSS##S###SSS#S%%S#SS##SS?%#####@@@@@S%######@#@@#@@@@
SS#@@@%**?%####@@@@@#S?**?%**??????*???%***?*%#S%S#@@#*+?*%@@@@@@@@@@@@@@?+++;;;;:;:::;?SS###S%SSSS#S##SS#S%SSSSS###SS#SS%%@@###@@@@@SS###S###@###@@@@
%S#@@#%??%S####@@@@@#S????%??%?????%%SSS?*+*?%S#S###@#*+?*S@@@@@@@@@@@@@@S+++;;;;;;::;*SSSSSSSSS%S?SSSSS##%SSS%S@SSSSS#SSS%S#####@@@@S#####S#@@#@#@@@@
SS#@@#?*?%##S##@@@@@@S*?*?????*?*;**;+?????*?SS####@@S****#@@@@@@@@@@@@@@#*+;;;;;;;::;%#SSSS?%SSSS%%SS##@#####%%S#S%%##S%%?%#S###@@@#SS%SSSSSS##@@@@@@
%S#@@S**?S######@####S?%*%?*??***+;;;;?***??%SS####@@S***?#@@@@@@@@@@@@@@@?+;;;;;;;:;+S####SSS#S##S%#S##S####SSS?%#%%#S%%??SS###@@@#SSS%%%#S%S@@@@@@@@
%S#@#?+*%####@@######%?%SS?*+*%%%****?%??**??%%##@#@@S***?@@@@@@@@@@@@@@@@S+;;;;;;;;;?#%S#SSSSS####SS##%%S#S####S?S#%S%S@S%%%SS#@@@@#S%S%%%####@@@@@@@
S###S?**S####@@@###SS%*??%?**?%%%%?*?????**%%?%#S##@@S***%@@@@@@@@@@@@@@@@#*+;;+;;;;+SS%SSS#SSS%S##S%SSS##SSSSS#S%SS#%S####S###@@@###?%S#%S#@###@@@@@@
S###%*??S#####@@##S%?%????%??**%?????%%S?**%%%%S##@@@S***S@@@@@@@@@@@@@@@@@?+;;+;;;;?##SSSS#SS?%S#SSS?%SSS%###SS%SS%S%SS%###@@@@@#SS%SSSSSS#@#@@@@@@@#
S##@%*%%S#S####@@#%??%*??%S%?*??*???%SS%%??S%S%#@@@@@#**?#@@@@@@@@@@@@@@@@@%++;+;;;;%#S%SS#S%S?%S#SS%SSS#SSSSSS?S%#S?*%###SS#@@@##S%%%S#SSSS#@@@@@@@@@
%###?*%SS##@#####S%%%S%**???**???SS*?%%??*??S%SS@@@@@#**%#@@S#@@@@@@@@@@@@@S++;;;;;*#S%%S##S%SSSSSSS%SSS####SSS%SS#S%%S#S@@#@@@@@#%%%*?#S###@@@@@@@@@#
S##S**?%SS######SSSSSSS??*+*?***?%?+*%??%??*?%SS@@@@@#**%@@@@@@@@@@@@@@@@@@#*;;+;;;?#SSSSS%S%SSS%SS###S##SSS#%?SSS#S?S%SS@@@@@@@@#%%?*%#####@@@@@@@@@S
#@#%?**?%SS#####%%S%S#S?%*+*?*+*%??????%%%??SS###@@@@S*?%@@@@@@@@@@@@@@@@@@#*;;+;;+S##S#S%%%S%%%SSSSS###@#SS#S%%S%?%?SSSS#@@@@@##S?%SSS%###@@@@@@@@@@#
#@@S**?%S?%SS#S%??*?SS%SS***?%**+**?%?+**?%?%S####@@@#?*S@@@@@@@@@@@@@@@@@@@*;++;;?###SS#%SSSSS%S%SSSS#S##SS%S%S#S?%SSSS%S#@@@@#SSS@#S#SS##@#@@@@@@@#S
S##S*?SSS*%##S**?%??S%?S?*?**%%???*?%*++*??*?SS###@@@#%*S@@@@@@@@@@##@@@@@@@?;++;+S@#####SSSSS#%?%%%?%SS##S%?%%S@S*%S%%SS#@@@##S@@@#%%S%SS#@@@@@@@@@#S
S#S??SSSS%SSS%*?SS%%#S%%%%??%?**?*??*?*+*?*?%%###@@@@#%?#@@@@@@@@@@@@@@@@@@@?;++;*##%SS#SSSSS#%??%%%%%S####SS%%SS%%SS%S##@@@##S#SS#%*?S%SS#@@@@@@@@@@#
##%*?SSSSSS%??*%S?%S##%%SS%S#*+*?+**+***?%*S%S###@@@@@S%@@@@@@@@@@@@@@@@@@@@?;+;;%@S%%##SSSSS%%SSSSS%%?SS%SS%???*?SS%?SS#@@@#SSS%%S???%%S@@##@@@@@@@##
##S?%%?*%S%%S?**??S#SS??%??S%**??*%%?SS%%?%SSSSS#@@@@@SS@@@@@@@@@@@@@@@@@@@@?;+;*#@S%S#SSSSS%#S###S%%#SS%SS%?*?%S%SS#S##@@#@S#S%%?#%%%SSS#@@##@@@@@@@@
##S%??**%S%%%???%?%SSS%?*?%%%%?S%S#%?%#S%?%%%%S##@@@@@##@@@@@@@@@@@@@@@@@@@#*+++S@#SS%%%SS#S##SS%SS%SS#%SS?%%%#S%S%S#SS@@@###SSS?%#S%#@##@@@@#@@@@@@@@
@#%??*+*#%?S%*%S??%S#S#%**S%%*%%??%S?%SS??%%%SS##@@@@@#@##@@@@@@@@@@@@@@@@@@*+;?@@#%S%###SS?SS%?%%SSSS%%S#S%SSSSS#SS###@@@#@#%?%%%%%S#####@##@@@@@@@@@
@#%*??*?SS%???%S???SS#S???%*++???*?S?*?*?SSS####@@@@@@#@#@@@@@@@@@@@@@@@@@@@*;*@@#SS#SS###S%%SSSSS#SS%?S##S??S#SS#SSS#@@@@S%%?%????%####SS###@@@@@@@@@
@#%*????S#S**%%SSS%S#S?*%?%***+*%*????*?SS%S###@#@@@@@@@@@@@@@@@@@@@@@@@@@@#*+S@@#SS#SSSS#S?%SS#S%%S@%%%%S%%?%S%S###S@@@@#%*?%%%S??##%%S#@##@@@@@@@@@@
@#???*%?*???S#SSS###SS*?***???**?%*?S%??SS######@@@@@@@@@@@@@@@@@@@@@@@@@@@#*S@@@S##S#SSSS#S?#S%#%S#@#SS%?%S%?%%%##S#@@@@#???%#SSSS#SS%S%###@@@@@@@@@@
@S?%**%?+??%#S?%%SSSS#S%?****?????*%%???%SSSS###@@@@@@@@@@@@@@@S#@@@@@@@@@@#%@@@@SS##@SSSSS%*%SS%??SSSS%??SS%%?%%##@@@@@#S%?%%#SS#S#S#SS?S#@@@@@@@@@@@
@S*?+*%?%SSSSS?%??SSS#S??+**?*?S%%???%*?%#S#SS##@@@@@@@@@@@@@@@#@@@@@@@@@@@#@@@@S%?SSSSSSS%SS%S#%%%SSS#%%S%%??%SS##@@@@@#%%##SS%S?SSSSSS#S@@#@@@@@@@@@
@?++*??*%SSS%S%?%?SS?%%%?*?+?S%SSSS%?%%%?%%SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?%SSSSSS%S%%SSS%%##S%SSSS?%%%S#@#@@@#@@#%%S%%?%%%S##SSS#####@@@@@@@@@
#%???***%%%%%S??S#@##SS??%??S#%SS%SS???%?%S####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%SSS%%SSS?S#S#%%SS??%%?%%SSS#@@@@@@###S%?%?%%%SSS####SS###@@@@@@@@@#
@##S??**S?%S%???##S%%%%%%%SSSS?%?S?%%%??%%S#####@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@S%%%%#SSSS%%S#SS%S?%S?%*?*%SS###@@@@@@@@#%??%S%S?SSSS###@##@###@@@@@@@@
#S%%%%S%%??%%??%#%*??%**???SSSS%%S?S%SS%S%S###S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?%%SS?%S%%%%SS%SS#%?%*??S?S##@@@@@@@@#%%%SSSSS#S###S%#@@@@##@@@@@@@@@
#*??*?SS??+*SS%#S*%?*?%????%%%SS#%??%?%S%%#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%%%%%%%?%S%%SSS%SS%?%?%S#?SSS#@@@@##@%*?%#S#SSSS###%?#@@@@@@@@@@@@@@@
#*??%%??S%*?SSSS?*%**%%??%??%%%SS+*?%%S%%S#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S??S%%%S#S%S%SS##S%#S%%??S#%%SSS@@@###@S***%#S##S%%SS##S#@@##@@@@@@#@@@@